.card {
  background: white;
  border-radius: 0.8rem;
  box-shadow: 0px 4px 16px 0px #eae2fd;
  padding: 2.4rem;
  margin-top: 2.4rem;
  font-size: 1.4rem;

  display: grid;
  grid-template-areas:
    "title title"
    "desc desc"
    "tags trash";
  gap: 1rem;
}

.card-title {
  color: var(--black);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.82rem;
  grid-area: title;
}

.card p {
  /* Delimitar um tamanho que esconda seu texto com reticÃªncias */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  grid-area: desc;

  color: #756966;
  font-weight: 500;
  line-height: 1.82rem;
  min-height: 3.7rem;
  margin: 0.5rem 0;
}

.card-tags-wrapper {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
  grid-area: tags;
}

.card-tags-wrapper .card-tag {
  background-color: var(--light-purple);
  padding: 0.4rem 0.8rem;
  border-radius: 0.8rem;
  color: var(--purple);
  font-size: 1.1rem;
  font-weight: 500;
}

.wrapper-trash {
  grid-area: trash;
  justify-self: end;
  align-self: end;
  height: 2.2rem;
}

.trash {
  width: 2.2rem;
  height: 2.2rem;
  pointer-events: none;
}
