.sidebar {
  display: grid;
  grid-auto-rows: max-content;
  gap: 1rem;
  height: 100vh;
  background-color: var(--purple);
  padding: 4rem;
}

.sidebar-content-wrapper {
  display: grid;
  gap: 6rem;
}

.logo {
  width: 5.5rem;
  height: 5.5rem;
}

.menu-wrapper {
  display: none;
}

.menu-wrapper.menu-btn {
  background: none;
  border: 0;
  line-height: 0;
}

.menu-wrapper .menu-img {
  fill: var(--sidebar-purple);
  width: 2.4rem;
  height: 2.4rem;
}

.sidebar-navigation {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  transition: 0.4s ease;
}

.sidebar-navigation a {
  display: flex;
  gap: 1.6rem;
  color: var(--sidebar-purple);
}

.sidebar-navigation svg {
  width: 2rem;
  height: 2rem;
}

.sidebar-navigation a span {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
}

.sidebar-navigation a.active,
.sidebar-navigation a.active span {
  font-weight: 700;
  color: white;
}

@media (max-width: 700px) {
  .sidebar {
    padding: 3rem 2rem;
  }

  .sidebar .menu-wrapper {
    display: block;
  }

  .sidebar .logo {
    display: none;
  }

  .sidebar-navigation {
    position: absolute;
    padding: 2.4rem;
    left: -15rem;
    z-index: 1;
  }

  /* Responsive menu burger */
  .sidebar.active-menu .sidebar-navigation {
    display: grid;
    left: 3rem;
    background: var(--purple);
    padding: 2.4rem;
    border-radius: 0.8rem;
    z-index: 1;
  }

  .sidebar.active-menu .avatar-profile {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
  }
}
